{
  "extends": "@crackncode/config/tsconfig/next",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@crackncode/types": [
        "../../packages/types/src"
      ],
      "@crackncode/ui": [
        "../../packages/ui/src"
      ]
    },
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
