{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@crackncode/types": ["../../packages/types/src"]
    }
  }
}
